/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 10px;
  margin-right: 10px;

}

:root{
  --red:#d01c28;
  --gray:#2e2e2e;
}

*{
  margin: 1px;
}

button{
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  height: 32px;
  color: white;
  font-weight: 500;
}

.cotainer{
  margin: 0 auto;
  max-width: 1280px;
}

nav{
  display: flex;
  justify-content: space-between;
  height: 72px;
  align-items: center;



}

nav ul{
  display: flex;
  list-style: none;
  gap: 24px;

}

nav li:hover{
  color: #d01c28;
}

.hero{
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  
}

.hero-content{
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.hero h1{ 
  font-weight: 800;
  line-height: 102px;
  font-size: 108px;
   
}

.hero p{
  font-weight: 600;
  color: var(--gray);  
  max-width: 400px;
}



.hero-btn{
  display: flex;
  gap:40px;
}

.hero-button{
  font-size: 24px;
}


.secondary-btn{
  background:transparent;
  color: #2e2e2e;
  border: 1px solid#2e2e2e;
   
}

.shopping p{
  font-size: 14px;
  margin-top: 10px;
}

.brand-icons{
  display: flex;
  gap: 16px;
}
